TodoApp/Views/UserControls/InAppNotification.xaml

<UserControl
    x:Class="TodoApp.Views.UserControls.InAppNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    HorizontalAlignment="Center"
    VerticalAlignment="Bottom"
    Visibility="Collapsed">

    <UserControl.Resources>
        <Storyboard x:Name="DisplayAnimation">
            <DoubleAnimation Storyboard.TargetName="RootGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="0.0" To="1.0" Duration="0:0:0.5" />
        </Storyboard>

        <Storyboard x:Name="FadingAnimation" Completed="FadingAnimation_Completed">
            <DoubleAnimation Storyboard.TargetName="RootGrid"
                             Storyboard.TargetProperty="Opacity"
                             From="1.0" To="0.0" Duration="0:0:0.5" />
        </Storyboard>
    </UserControl.Resources>

    <toolkitControls:DropShadowPanel Margin="0" x:Name="RootGrid">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.Margin" Value="10,0,10,5" />
                        <Setter Target="RootGrid.MinWidth" Value="310" />
                        <Setter Target="RootGrid.MinHeight" Value="48" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.Margin" Value="10,0,10,10" />
                        <Setter Target="RootGrid.MinWidth" Value="640" />
                        <Setter Target="RootGrid.MinHeight" Value="48" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="NotificationContentGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="contentColumn" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock Margin="10,0,10,0" VerticalAlignment="Center" TextWrapping="Wrap"
                   x:Name="NotificationContent" />

            <Button Grid.Column="1" VerticalContentAlignment="Center" VerticalAlignment="Stretch"
                Background="{x:Null}" x:Name="CloseButton" Click="CloseButton_Click" MinWidth="50">
                <SymbolIcon Symbol="Cancel" />
            </Button>
        </Grid>
    </toolkitControls:DropShadowPanel>
</UserControl>
