TodoApp/Views/UserControls/TodoControl.xaml

<UserControl
    x:Class="TodoApp.Views.UserControls.TodoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp.Views.UserControls"
    xmlns:models="using:TodoApp.Models.Database"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Margin="5,0,5,0">

    <UserControl.Resources>
        <Style x:Key="CommandButtonStyle" TargetType="Button">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="3,0,3,0" />
            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Margin" Value="10,0,10,0" />
        </Style>

        <Style x:Key="SubtaskNameStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>

        <MenuFlyout x:Key="SortFlyout" Placement="Bottom">
            <MenuFlyoutItem IsEnabled="False" Icon="Sort" x:Uid="/Resources/SortBy" />
            <MenuFlyoutSeparator />
            <MenuFlyoutItem x:Name="sortByNameButton" Icon="FontSize" x:Uid="/Resources/SortByName" 
                            Click="SortButton_Click" />
            <MenuFlyoutItem x:Name="sortByDateButton" Icon="Calendar" x:Uid="/Resources/SortByDate"
                            Click="SortButton_Click" />
        </MenuFlyout>

        <MenuFlyout x:Key="SubtaskOpsFlyout" Placement="Bottom">
            <MenuFlyoutItem x:Name="editTaskButton" Click="ListCommandButton_Click" Icon="Edit"
                            x:Uid="/Resources/EditCommand" />
            <MenuFlyoutItem x:Name="deleteTaskButton" Click="ListCommandButton_Click" Icon="Delete"
                            x:Uid="/Resources/DeleteCommand" />
        </MenuFlyout>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="3*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ControlDarkAcrylic}" Padding="10" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <CheckBox x:Name="todoCompletedBox" Style="{StaticResource CheckBoxStyle}" Click="CheckBox_Checked" />
            <StackPanel Grid.Column="1">
                <TextBlock x:Name="todoName" Style="{StaticResource PageTitleStyle}" FontSize="25" />
                <TextBlock x:Name="todoAdded" Style="{StaticResource DescriptionTextBlockStyle}" VerticalAlignment="Center" 
                           Margin="12,0,0,0" />
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Margin="0,0,0,2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Background="{ThemeResource ControlDarkAcrylic}" Padding="5" Margin="0,5,0,2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock x:Name="subtodosTitle" FontWeight="Bold" VerticalAlignment="Center" />

                <Button Grid.Column="1" Style="{StaticResource CommandButtonStyle}" x:Name="addSubtaskButton"
                        Click="CommandButton_Click">
                    <SymbolIcon Symbol="Add" />
                </Button>

                <Button Grid.Column="2" Style="{StaticResource CommandButtonStyle}" x:Name="sortSubtasksButton"
                        Click="CommandButton_Click" FlyoutBase.AttachedFlyout="{StaticResource SortFlyout}">
                    <SymbolIcon Symbol="Sort" />
                </Button>
            </Grid>

            <ListView Grid.Row="1" x:Name="subtasks" SelectionMode="None">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="VerticalAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="HorizontalAlignment" Value="Stretch" />
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="Margin" Value="-12,2,-12,0" />
                    </Style>
                </ListView.ItemContainerStyle>

                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="models:Subtask">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Background="{ThemeResource ControlDarkAcrylic}">
                                <CheckBox IsChecked="{x:Bind IsCompleted}" Style="{StaticResource CheckBoxStyle}"
                                          Click="CheckBox_Checked" x:Name="subtaskCheckbox" />
                            </Grid>

                            <Grid Background="{ThemeResource ControlDarkAcrylic}" Grid.Column="1" Margin="2,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <TextBlock Text="{x:Bind Name}" Style="{StaticResource SubtaskNameStyle}" />

                                <Button Grid.Column="1" Style="{StaticResource CommandButtonStyle}"
                                        FlyoutBase.AttachedFlyout="{StaticResource SubtaskOpsFlyout}"
                                        Click="ListItem_Click">
                                    <SymbolIcon Symbol="More" />
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Grid>
</UserControl>