TodoApp/Views/Pages/TodoPage.xaml

<Page
    x:Class="TodoApp.Views.Pages.TodoPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp.Views.Pages"
    xmlns:models="using:TodoApp.Models.Database"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:userControls="using:TodoApp.Views.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled">

    <Page.Resources>
        <Style x:Key="ListSymbolStyle" TargetType="SymbolIcon">
            <Setter Property="Margin" Value="0,0,15,0" />
            <Setter Property="Symbol" Value="Paste" />
        </Style>

        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Padding" Value="0,0,0,0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="Grid.Column" Value="2" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5*" />
        </Grid.RowDefinitions>

        <Grid Background="{ThemeResource ControlAcrylic}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <FontIcon x:Name="pageSymbol" Style="{StaticResource TitleFontIconStyle}" FontSize="35" />
            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                <TextBlock x:Name="pageTitle" Style="{StaticResource PageTitleStyle}" FontSize="25" />
                <TextBlock x:Name="listName" Margin="13,-2,0,0" FontSize="12" />
                <ProgressBar x:Name="taskProgress" Margin="13,5,13,0" Foreground="#42b249" />
            </StackPanel>
        </Grid>

        <toolkitControls:MasterDetailsView Grid.Row="1" Background="{ThemeResource DefaultAcrylic}"
                                           x:Name="todos" SelectionChanged="Todos_SelectionChanged">
            <toolkitControls:MasterDetailsView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalAlignment" Value="Stretch" />
                    <Setter Property="Margin" Value="5,4,5,0" />
                    <Setter Property="Background" Value="{ThemeResource ControlDarkAcrylic}" />
                </Style>
            </toolkitControls:MasterDetailsView.ItemContainerStyle>

            <toolkitControls:MasterDetailsView.ItemTemplate>
                <DataTemplate x:DataType="models:Todo">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <SymbolIcon Style="{StaticResource ListSymbolStyle}" />
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBlock Text="{x:Bind Name}" />
                            <TextBlock Text="{x:Bind Added}" Style="{StaticResource DescriptionTextBlockStyle}" />
                        </StackPanel>
                        <CheckBox IsChecked="{x:Bind IsCompleted}" Style="{StaticResource CheckBoxStyle}" />
                    </Grid>
                </DataTemplate>
            </toolkitControls:MasterDetailsView.ItemTemplate>

            <toolkitControls:MasterDetailsView.DetailsTemplate>
                <DataTemplate>
                    <userControls:TodoControl x:Name="todoControl" />
                </DataTemplate>
            </toolkitControls:MasterDetailsView.DetailsTemplate>

            <toolkitControls:MasterDetailsView.MasterCommandBar>
                <CommandBar>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Icon="Add" x:Name="addButton" Click="AppBarButton_Click" />
                        <AppBarButton Icon="Edit" x:Name="editListButton" Click="AppBarButton_Click" />
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </toolkitControls:MasterDetailsView.MasterCommandBar>

            <toolkitControls:MasterDetailsView.DetailsCommandBar>
                <CommandBar>
                    <CommandBar.PrimaryCommands>
                        <AppBarButton Icon="Edit" x:Name="editTodoButton" Click="DetailsButton_Click" />
                        <AppBarButton Icon="Delete" x:Name="deleteTodoButton" Click="DetailsButton_Click" />
                    </CommandBar.PrimaryCommands>
                </CommandBar>
            </toolkitControls:MasterDetailsView.DetailsCommandBar>

            <toolkitControls:MasterDetailsView.NoSelectionContent>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <SymbolIcon Symbol="Back" />
                    <TextBlock Margin="15,0,0,0" x:Name="noSelectionContent" />
                </StackPanel>
            </toolkitControls:MasterDetailsView.NoSelectionContent>
        </toolkitControls:MasterDetailsView>

        <userControls:InAppNotification x:Name="inAppNotification" Margin="10,0,10,50" Grid.Row="1" />
    </Grid>
</Page>
