src/TodoApp.UWP/Controls/InAppNotification.xaml

<UserControl
    x:Class="TodoApp.Controls.InAppNotification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TodoApp.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkitControls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    VerticalAlignment="Bottom"
    d:DesignHeight="300"
    d:DesignWidth="400"
    Visibility="Collapsed"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Storyboard x:Name="DisplayAnimation">
            <DoubleAnimation
                Storyboard.TargetName="RootGrid"
                Storyboard.TargetProperty="Opacity"
                From="0.0"
                To="1.0"
                Duration="0:0:0.2" />
        </Storyboard>

        <Storyboard x:Name="FadingAnimation" Completed="FadingAnimation_Completed">
            <DoubleAnimation
                Storyboard.TargetName="RootGrid"
                Storyboard.TargetProperty="Opacity"
                From="1.0"
                To="0.0"
                Duration="0:0:0.2" />
        </Storyboard>
    </UserControl.Resources>

    <toolkitControls:DropShadowPanel
        x:Name="RootGrid"
        HorizontalContentAlignment="Stretch"
        Style="{StaticResource Shadow}">
        <Grid x:Name="NotificationContentGrid" CornerRadius="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="contentColumn" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="NotificationContent"
                Margin="15,0,0,0"
                VerticalAlignment="Center"
                Foreground="White"
                Style="{StaticResource SubtitleTextBlockStyle}"
                TextWrapping="Wrap" />

            <Button
                x:Name="CloseButton"
                Grid.Column="1"
                MinWidth="50"
                VerticalAlignment="Stretch"
                VerticalContentAlignment="Center"
                Background="Transparent"
                Click="CloseButton_Click">
                <SymbolIcon Foreground="White" Symbol="Cancel" />
            </Button>
        </Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.Margin" Value="10,0,10,5" />
                        <Setter Target="RootGrid.MinWidth" Value="310" />
                        <Setter Target="RootGrid.MinHeight" Value="48" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState>
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="641" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="RootGrid.Margin" Value="10,0,10,10" />
                        <Setter Target="RootGrid.MinWidth" Value="640" />
                        <Setter Target="RootGrid.MinHeight" Value="48" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </toolkitControls:DropShadowPanel>
</UserControl>