src/TodoApp.UWP/Views/ShellPage.xaml

<Page
    x:Class="TodoApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    Background="{ThemeResource AppBackgroundBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid
                x:Name="AppTitleBar"
                Height="100"
                Padding="20,20,0,0"
                HorizontalAlignment="Stretch"
                Background="{StaticResource AppBackgroundBrush}"
                Canvas.ZIndex="1">
                <StackPanel
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <FontIcon
                        Margin="0,5,15,0"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        FontSize="30"
                        Foreground="White"
                        Glyph="&#xEAD3;" />
                    <TextBlock
                        FontWeight="Bold"
                        Foreground="White"
                        Style="{StaticResource TitleTextBlockStyle}">
                        To-do app
                    </TextBlock>
                </StackPanel>
            </Grid>

            <muxc:DropDownButton
                Margin="0,35,20,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Background="{ThemeResource SettingsButtonBackground}"
                Canvas.ZIndex="1"
                Content="Options">
                <muxc:DropDownButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Sort to-do list">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEBE3;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>

                        <MenuFlyoutItem Click="{x:Bind ViewModel.DisplaySettingsDialog}" Text="Settings">
                            <MenuFlyoutItem.Icon>
                                <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xEB5D;" />
                            </MenuFlyoutItem.Icon>
                        </MenuFlyoutItem>
                    </MenuFlyout>
                </muxc:DropDownButton.Flyout>
            </muxc:DropDownButton>
        </Grid>

        <Frame
            x:Name="rootFrame"
            Grid.Row="1"
            Loaded="rootFrame_Loaded" />
    </Grid>
</Page>
