src/TodoApp.UWP/Views/ShellPage.xaml

<Page
    x:Class="TodoApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <controls:DropShadowPanel
            Height="55"
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Stretch"
            Canvas.ZIndex="1"
            Style="{StaticResource Shadow}">
            <Grid Padding="10" Background="{StaticResource PrimaryColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="White" Style="{StaticResource TitleTextBlockStyle}">Todo app</TextBlock>
                </StackPanel>
                <Button
                    Grid.Column="1"
                    Background="{ThemeResource SettingsButtonBackground}"
                    Click="{x:Bind ViewModel.DisplaySettingsDialog}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,1,5,0"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            Glyph="&#xEB5D;" />
                        <TextBlock VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Button>
            </Grid>
        </controls:DropShadowPanel>

        <Frame
            x:Name="rootFrame"
            Grid.Row="1"
            Loaded="{x:Bind ViewModel.NavigateToTodoListPage}" />
    </Grid>
</Page>