src/TodoApp.UWP/Views/ShellPage.xaml

<Page
    x:Class="TodoApp.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid>
            <Grid
                x:Name="AppTitleBar"
                Height="100"
                Padding="10"
                HorizontalAlignment="Stretch"
                Background="{StaticResource PrimaryColorBrush}"
                Canvas.ZIndex="1">
                <TextBlock
                    Margin="0,5,0,0"
                    VerticalAlignment="Center"
                    Foreground="White"
                    Style="{StaticResource TitleTextBlockStyle}">
                    To-do app
                </TextBlock>
            </Grid>
            <Button
                Margin="0,10,10,0"
                HorizontalAlignment="Right"
                Background="{ThemeResource SettingsButtonBackground}"
                Canvas.ZIndex="1"
                Click="{x:Bind ViewModel.DisplaySettingsDialog}">
                <StackPanel Orientation="Horizontal">
                    <FontIcon
                        Margin="0,1,5,0"
                        FontFamily="{StaticResource FluentUIGlyphs}"
                        Glyph="&#xEB5D;" />
                    <TextBlock VerticalAlignment="Center" Text="Settings" />
                </StackPanel>
            </Button>
        </Grid>

        <!--
        <Grid Padding="10" Background="{StaticResource PrimaryColorBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="White" Style="{StaticResource TitleTextBlockStyle}">Todo app</TextBlock>
                </StackPanel>
                <Button
                    Background="{ThemeResource SettingsButtonBackground}"
                    Click="{x:Bind ViewModel.DisplaySettingsDialog}">
                    <StackPanel Orientation="Horizontal">
                        <FontIcon
                            Margin="0,1,5,0"
                            FontFamily="{StaticResource FluentUIGlyphs}"
                            Glyph="&#xEB5D;" />
                        <TextBlock VerticalAlignment="Center" Text="Settings" />
                    </StackPanel>
                </Button>
            </Grid>
        -->

        <Frame
            x:Name="rootFrame"
            Grid.Row="1"
            Loaded="{x:Bind ViewModel.NavigateToTodoListPage}" />
    </Grid>
</Page>