src/TodoApp.UWP/Views/TodoDetailsPage.xaml

<Page
    x:Class="TodoApp.Views.TodoDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:TodoApp.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Enabled"
    mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="DetailsButtonStyle" TargetType="Button">
            <Setter Property="Padding" Value="15" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>

        <Style TargetType="Flyout">
            <Setter Property="Placement" Value="Auto" />
        </Style>

        <Style TargetType="TimePicker">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0,25,0,0" />
        </Style>

        <Style x:Key="SummaryGridStyle" TargetType="Grid">
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Padding" Value="0,10,0,10" />
        </Style>

        <Style x:Key="SummaryStackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Orientation" Value="Horizontal" />
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  Header  -->
        <Grid>
            <StackPanel x:Name="AppTitleBar" Background="White" />
            <Button
                Background="Transparent"
                BorderThickness="0"
                Click="{x:Bind ViewModel.NavigateBack}">
                <FontIcon
                    Margin="0,1,0,0"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    Glyph="&#xE921;" />
            </Button>
        </Grid>

        <!--  To-do details  -->
        <StackPanel Grid.Row="1">
            <Grid
                Padding="15,20,15,20"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="0,0,0,1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <CheckBox
                    MinWidth="0"
                    Padding="0"
                    CornerRadius="10"
                    IsChecked="{x:Bind ViewModel.Todo.IsCompleted}" />

                <TextBlock
                    Grid.Column="1"
                    Margin="15,0,0,3"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{x:Bind ViewModel.Todo.Name, Mode=TwoWay}" />

                <!--  Sub to-do textbox  -->
                <FontIcon
                    Grid.Row="1"
                    Margin="0,20,0,0"
                    FontFamily="{StaticResource FluentUIGlyphs}"
                    Foreground="CornflowerBlue"
                    Glyph="&#xE903;" />

                <TextBox
                    x:Name="stepTodoNameTextBox"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="8,20,0,0"
                    BorderThickness="0"
                    CornerRadius="0"
                    PlaceholderForeground="CornflowerBlue"
                    PlaceholderText="Add a step" />
            </Grid>

            <StackPanel
                Margin="10,10,10,0"
                Background="White"
                BorderBrush="LightGray"
                BorderThickness="1">
                <!--  Reminder  -->
                <Button Style="{StaticResource DetailsButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE908;" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Text="Reminder" />
                        </Grid>
                    </Button.Content>

                    <Button.Flyout>
                        <Flyout>
                            <StackPanel>
                                <CalendarView
                                    IsGroupLabelVisible="False"
                                    IsOutOfScopeEnabled="True"
                                    Language="en"
                                    SelectionMode="Single" />
                                <TimePicker ClockIdentifier="24HourClock" />
                            </StackPanel>
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Rectangle
                    Height="1"
                    Margin="45,0,0,0"
                    Fill="LightGray" />

                <!--  Completion date  -->
                <Button x:Name="CompletionDateButton" Style="{StaticResource DetailsButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE972;" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Text="Add completion date" />
                        </Grid>
                    </Button.Content>

                    <Button.Flyout>
                        <Flyout>
                            <CalendarView
                                x:Name="CompletionDateView"
                                IsGroupLabelVisible="False"
                                IsOutOfScopeEnabled="True"
                                Language="en"
                                SelectedDatesChanged="CompletionDateView_SelectedDatesChanged"
                                SelectionMode="Single" />
                        </Flyout>
                    </Button.Flyout>
                </Button>

                <Rectangle
                    Height="1"
                    Margin="45,0,0,0"
                    Fill="LightGray" />

                <!--  Task repeating  -->
                <Button Style="{StaticResource DetailsButtonStyle}">
                    <Button.Content>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE97F;" />
                            <TextBlock
                                Grid.Column="1"
                                Margin="10,0,0,0"
                                Text="Repeat" />
                        </Grid>
                    </Button.Content>
                </Button>
            </StackPanel>

            <!--  Summary blocks  -->
            <Grid Margin="10,10,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Grid Style="{StaticResource SummaryGridStyle}">
                    <StackPanel Style="{StaticResource SummaryStackPanelStyle}">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE908;" />
                        <TextBlock Text="{x:Bind ViewModel.Todo.AlertDate.ToShortDateString()}" />
                    </StackPanel>
                </Grid>

                <Grid
                    Grid.Column="1"
                    BorderThickness="0,1,0,1"
                    Style="{StaticResource SummaryGridStyle}">
                    <StackPanel Style="{StaticResource SummaryStackPanelStyle}">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE972;" />
                        <TextBlock Margin="5,0,0,0" Text="{x:Bind ViewModel.Todo.AlertDate.ToShortDateString()}" />
                    </StackPanel>
                </Grid>

                <Grid Grid.Column="2" Style="{StaticResource SummaryGridStyle}">
                    <StackPanel Style="{StaticResource SummaryStackPanelStyle}">
                        <FontIcon FontFamily="{StaticResource FluentUIGlyphs}" Glyph="&#xE97F;" />
                        <TextBlock Text="{x:Bind ViewModel.Todo.AlertDate.ToShortDateString()}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <!--  To-do note  -->
            <Grid MinHeight="120" Margin="10,10,10,0">
                <TextBox
                    AcceptsReturn="True"
                    Background="White"
                    BorderBrush="LightGray"
                    BorderThickness="1"
                    CornerRadius="0"
                    IsSpellCheckEnabled="True"
                    PlaceholderText="Add note"
                    SelectionHighlightColor="{StaticResource AppBackgroundBrush}"
                    TextChanged="TextBox_TextChanged"
                    TextWrapping="Wrap" />

                <Button
                    Margin="0,0,10,10"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="TodoNoteTextBox_TextChanged"
                    Style="{StaticResource AccentButtonStyle}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon
                                x:Name="saveNoteGlyph"
                                FontFamily="{StaticResource FluentUIGlyphs}"
                                Glyph="&#xEB4A;" />
                            <TextBlock
                                x:Name="saveNoteButtonText"
                                Margin="10,0,0,0"
                                Text="Save note" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
