src/TodoApp.UWP/App.xaml

<Application
    x:Class="TodoApp.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TodoApp"
    xmlns:toolkit="using:Microsoft.Toolkit.Uwp.UI.Controls"
    RequestedTheme="Light">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
            </ResourceDictionary.MergedDictionaries>

            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="SettingsButtonBackground" Color="White" />
                    <SolidColorBrush x:Key="SeparatorFill" Color="#FFB9B9B9" />
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="White" />
                </ResourceDictionary>

                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="SettingsButtonBackground" Color="Black" />
                    <SolidColorBrush x:Key="SeparatorFill" Color="#FFB9B9B9" />
                    <SolidColorBrush x:Key="ListViewItemBackground" Color="Black" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>

            <Style x:Key="Shadow" TargetType="toolkit:DropShadowPanel">
                <Setter Property="BlurRadius" Value="4" />
                <Setter Property="OffsetY" Value="1" />
                <Setter Property="ShadowOpacity" Value="0.4" />
            </Style>

            <SolidColorBrush x:Key="ListViewItemBackground" Color="White" />
            <SolidColorBrush x:Key="AppBackgroundBrush" Color="#338B65" />

            <FontFamily x:Key="FluentUIGlyphs">/Assets/fluentui.ttf#fluentui</FontFamily>
        </ResourceDictionary>
    </Application.Resources>
</Application>